<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Amenities.ascx.cs"
 Inherits="CornerSites.Web.AdsAdmin.Modules.Amenities" %>
<div>
    <table>
        <tr>
            <td>
                <asp:CheckBox ID="chkPipedGas" runat="server" Text="PipedGas" />    
            </td>
            <td>
                <asp:CheckBox ID="chkROWaterSystem" runat="server" Text="ROWaterSystem" />    
            </td>
            <td>
                <asp:CheckBox ID="chkInternetConnectivity" runat="server" Text="InternetConnectivity" />    
            </td>
            <td>
                <asp:CheckBox ID="chkServantQuarters" runat="server" Text="Servant Quarters" />    
            </td>
        </tr>
        <tr>
            <td>
                <asp:CheckBox ID="chkVaastuCompliant" runat="server" Text="VaastuCompliant" />    
            </td>
            <td>
                <asp:CheckBox ID="chkIntercomFacility" runat="server" Text="IntercomFacility" />    
            </td>
            <td>
                <asp:CheckBox ID="chkParking" runat="server" Text="Parking" />    
            </td>
            <td>
                <asp:CheckBox ID="chkPowerBackUp" runat="server" Text="PowerBackUp" />    
            </td>
        </tr>
        <tr>
            <td>
                <asp:CheckBox ID="chkGymnasium" runat="server" Text="Gymnasium" />    
            </td>
            <td>
                <asp:CheckBox ID="chkLift" runat="server" Text="Lift" />    
            </td>
            <td>
                <asp:CheckBox ID="chkWasteDisposal" runat="server" Text="WasteDisposal" />    
            </td>
            <td>
                <asp:CheckBox ID="chkAirConditioned" runat="server" Text="AirConditioned" />    
            </td>
        </tr>
        <tr>
            <td>
                <asp:CheckBox ID="chkSecurity" runat="server" Text="Security" />    
            </td>
            <td>
                <asp:CheckBox ID="chkServiceLift" runat="server" Text="ServiceLift" />    
            </td>
            <td>
                <asp:CheckBox ID="chkVisitorsParking" runat="server" Text="VisitorsParking" />    
            </td>
            <td>
                <asp:CheckBox ID="chkSwimmingPool" runat="server" Text="SwimmingPool" />    
            </td>
        </tr>
        <tr>
            <td>
                <asp:CheckBox ID="chkPark" runat="server" Text="Park" />    
            </td>
            <td>
                <asp:CheckBox ID="chkWaterStorage" runat="server" Text="WaterStorage" />    
            </td>
            <td>
                <asp:CheckBox ID="chkRainWaterHarvesting" runat="server" Text="RainWaterHarvesting" />    
            </td>
            <td>
                <asp:CheckBox ID="chkClubHouse" runat="server" Text="ClubHouse" />    
            </td>
        </tr>
        <tr>
            <td>
                <asp:CheckBox ID="chkBanquetHall" runat="server" Text="BanquetHall" />    
            </td>
            <td>
                <asp:CheckBox ID="chkDTHFacility" runat="server" Text="DTH Facility" />    
            </td>
            <td>
                <asp:CheckBox ID="chkLaundryService" runat="server" Text="LaundryService" />    
            </td>
            <td>
                <asp:CheckBox ID="chkMaintenanceStaff" runat="server" Text="MaintenanceStaff" />    
            </td>
        </tr>
        <tr>
            <td>
                <asp:CheckBox ID="chkConferenceRoom" runat="server" Text="ConferenceRoom" />    
            </td>
            <td>
                <asp:CheckBox ID="chkFoodCourt" runat="server" Text="FoodCourt" />    
            </td>
            <td>
                <asp:CheckBox ID="chkBarLounge" runat="server" Text="BarLounge" />    
            </td>
        </tr>
    </table>    
</div>